<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Login_signup.LoginActivity">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/hrm1"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/employeeIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:hint="Employee ID: "
        android:padding="12dp"
        android:imeOptions="actionNext"
       />
    <EditText
        android:id="@+id/mpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/employeeIdEditText"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:hint="MPIN"
        android:padding="12dp"
        android:imeOptions="actionNext"
        />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mpin"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:text="Login"
        />

    <TextView
        android:id="@+id/Not_registered_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not registered yet? "
        android:textSize="16sp"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/signupTextView"
    android:layout_toEndOf="@id/Not_registered_textview"
    android:text="SIGN UP"
    android:textColor="@color/blue"
    android:layout_below="@id/loginButton"
    android:layout_marginTop="16dp"
    android:textSize="16sp"/>

</RelativeLayout>