<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/hrm">

        </ImageView>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="343dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/round3_url"
        android:gravity="center_vertical"
        android:layout_marginEnd="50dp"
        android:paddingStart="10dp"
        android:text="Text"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="343dp"
        android:layout_height="41dp"
        android:layout_below="@id/nameTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/round3_url"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:layout_marginEnd="50dp"
        android:text="Text"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/qualificationTextView"
        android:layout_width="343dp"
        android:layout_height="41dp"
        android:layout_below="@id/ageTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="271dp"
        android:background="@drawable/round3_url"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:layout_marginEnd="50dp"
        android:text="Text"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/workExperienceTextView"
        android:layout_width="343dp"
        android:layout_height="41dp"
        android:layout_below="@id/qualificationTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/round3_url"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="Text"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/softSkillsTextView"
        android:layout_width="343dp"
        android:layout_height="41dp"
        android:layout_below="@id/workExperienceTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/round3_url"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="Text"
        android:textColor="@color/black"
        android:layout_marginEnd="50dp"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="106dp"
        android:text="Name :"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="181dp"
        android:text="Age :"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/qualification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="250dp"
        android:text="Qualification :"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="324dp"
        android:text="Work Experience :"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/soft"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="402dp"
        android:text="Soft Skills :"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/baseline_edit_24" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/baseline_edit_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/baseline_edit_24" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/baseline_edit_24" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/baseline_edit_24" />




    <Button
        android:id="@+id/logout_button"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="97dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/round3_url"
        android:text="Log Out" />




</RelativeLayout>